MONGODB_URI = mongodb+srv://<sidtom>:<Pv1w8u9wJAD0G9nS>@cluster0.okuom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID= 65496999623-3gbeev2l6a2cm6smbtg9hmhicg8g60f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 8f734teg87fgs4br8i7cgrff87435g